Loading test data...
...Done

Loading saved trained model ...
DecisionTreeClassifier
...Done

Make predictions...
...Done

	Prediction results
==================================
f1 score macro 0.5193328531437647
f1 score micro 0.9042553191489362
==================================
Loading saved trained model ...
RandomForestClassifier
...Done

Make predictions...
...Done

	Prediction results
==================================
f1 score macro 0.4881416755566776
f1 score micro 0.9264334655607646
==================================
Loading saved trained model ...
AdaBoostClassifier
...Done

Make predictions...
...Done

	Prediction results
==================================
f1 score macro 0.5278228019917506
f1 score micro 0.9053371799495131
==================================
Loading saved trained model ...
GradientBoostingClassifier
...Done

Make predictions...
...Done

	Prediction results
==================================
f1 score macro 0.5013364690099883
f1 score micro 0.921204471691309
==================================
Loading saved trained model ...
GaussianNB
...Done

Make predictions...
...Done

	Prediction results
==================================
f1 score macro 0.5288370174859782
f1 score micro 0.8885683375405697
==================================
Loading saved trained model ...
LinearDiscriminantAnalysis
...Done

Make predictions...
...Done

	Prediction results
==================================
f1 score macro 0.5173632800035584
f1 score micro 0.9107464839523981
==================================
Loading saved trained model ...
DummyClassifier
...Done

Make predictions...
...Done

	Prediction results
==================================
f1 score macro 0.4517547415412869
f1 score micro 0.643166245943022
==================================
